[development]
;##### Bitpay configuraion
bitpay.payinvoice = true
bitpay.paysalary = true
bitpay.apiKey = 'Your api key'
# to track each bitpay event
bitpay.useLogging = true
bitpay.logFile = APPLICATION_PATH "/bplog.txt"
